spring.datasource.url=jdbc:postgresql://localhost:5432/app_jpa_relationships
spring.datasource.username=postgres
spring.datasource.password=909192
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
